# qtBot

./: Dockerfile  pom.xml
src/main/java/com/quartztop/bot/tg_bot/: TelegramBot.java  TgBotApplication.java
src/main/java/com/quartztop/bot/tg_bot/config/: BotConfig.java  Configs.java
src/main/java/com/quartztop/bot/tg_bot/controllers/rest/: GeneralApiController.java
src/main/java/com/quartztop/bot/tg_bot/dto/: BotUserDTO.java  ButtonDto.java  StockByCategoryResponse.java  StockByProductResponse.java  StockByStoreResponse.java  TelegramActionDto.java  TelegramMessageDto.java
src/main/java/com/quartztop/bot/tg_bot/entity/: ActionClick.java  BotUser.java  BotUserRole.java  BotUserStatus.java  ClickType.java  Roles.java  UserStatus.java
src/main/java/com/quartztop/bot/tg_bot/entity/activity/: ActionClick.java  ClickStats.java  ClickType.java  MessageType.java  SearchRequestEntity.java  TicketMessage.java  TicketStatus.java
src/main/java/com/quartztop/bot/tg_bot/entity/botUsers/: BotUser.java  BotUserRole.java  BotUserStatus.java  Roles.java
src/main/java/com/quartztop/bot/tg_bot/entity/buttons/: Button.java  ButtonType.java
src/main/java/com/quartztop/bot/tg_bot/integration/: ActionClient.java  ReportRequestClient.java  SendMessageToWeb.java  SendMessageToWebPage.java  StockClient.java
src/main/java/com/quartztop/bot/tg_bot/repositories/: ActionClickRepositories.java  BotUserRepositories.java  BotUserRoleRepository.java  ButtonsRepository.java  SearchRequestRepository.java  TicketMessageRepository.java
src/main/java/com/quartztop/bot/tg_bot/responses/restResponses/: ActionStatistics.java  BuilderStatisticsResponse.java  StatisticsResponses.java
src/main/java/com/quartztop/bot/tg_bot/responses/restResponses/statisticsAction/: ActionStatistics.java  BuilderStatisticsResponse.java  StatisticsResponses.java
src/main/java/com/quartztop/bot/tg_bot/responses/restResponses/statisticsByDate/: BuilderStatisticsByDateResponse.java  StatisticsByDateDTO.java
src/main/java/com/quartztop/bot/tg_bot/responses/telegramResponses/: NextActionResult.java  StockByCategoryResponse.java  StockByProductResponse.java  StockByStoreResponse.java  TelegramActionDto.java
src/main/java/com/quartztop/bot/tg_bot/services/: NextActionResult.java  StockClient.java
src/main/java/com/quartztop/bot/tg_bot/services/crud/: ActionClickService.java  BotUserService.java  ButtonsService.java  SearchRequestService.java  TicketMessageService.java
src/main/java/com/quartztop/bot/tg_bot/services/initialaizer/: StartInitService.java
src/main/java/com/quartztop/bot/tg_bot/telegram/: BotMenuService.java  BotMessageUtils.java  CallbackHandler.java  RegistrationHandler.java  TelegramBot.java  TicketSessionService.java
src/main/java/com/quartztop/bot/tg_bot/utils/: PhoneUtils.java  Region.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/quartztop/bot/tg_bot/: TgBotApplicationTests.java
